{
  "name": "perspective-api",
  "version": "0.0.1",
  "description": "",
  "bugs": {
    "url": "http://github.com/perspective/perspective-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/perspective/perspective-api.git"
  },
  "contributors":[
    "Hans Magnus Inderberg <hinderberg@gmail.com> (http://hinderberg.no/)",
    "Mads Mobœk <> ()"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "bin": {
    "perspective-api": "./bin/perspective-api.js"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "restify": "~2.6.0",
    "websocket": "~1.0.8",
    "rethinkdb": "~1.9.0-1",
    "underscore": "~1.4.4",
    "q": "~0.9.7",
    "perspective-core": "*",
    "perspective-api-tasks": "*",
    "perspective-api-views": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "sinon": "*"
  }
}